# Optional Railway build for @workspace/kdf-admin — uses full Debian Node image so we
# avoid Railpack's "install apt packages: libatomic1" step (often flakes with context canceled).
#
# Railway (this service only): Build → Builder = Dockerfile
#   Dockerfile path: Dockerfile.kdf-admin
#   Root directory:   .  (repository root)
#
# Runtime: pnpm railway:serve → scripts/railway-static-server.mjs (reads Railway PORT at start; no Vite preview)

FROM node:22-bookworm AS builder
WORKDIR /app
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/kdf-admin run build

FROM node:22-bookworm AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY --from=builder /app /app

WORKDIR /app
EXPOSE 8080
CMD ["pnpm", "--filter", "@workspace/kdf-admin", "run", "railway:serve"]
