# Optional Railway build for @workspace/kdf-plus — official Node image avoids Railpack
# steps that flake (mise node/pnpm, apt libatomic1) and BuildKit "secret …" errors.
#
# Railway (this service only): Settings → Build → Builder = Dockerfile
#   Dockerfile path: Dockerfile.kdf-plus
#   Root directory:   .  (repository root)
#
# Runtime: static server over dist/public (no vite preview).

FROM node:22-bookworm AS builder
WORKDIR /app
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/kdf-plus run railway:build

FROM node:22-bookworm AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY --from=builder /app /app

WORKDIR /app
EXPOSE 8080
CMD ["pnpm", "--filter", "@workspace/kdf-plus", "run", "railway:start"]
