# Optional Railway build for @workspace/api-server — builds embedded SPA dists then
# the API bundle (same order as artifacts/api-server/scripts/railway-build.mjs).
# Uses Debian Node instead of Railpack to avoid apt libatomic1 / secret-mount flakes.
#
# Railway: root = repo root. Config: /railway.api-server.json or RAILWAY_DOCKERFILE_PATH=Dockerfile.api-server
#
# Runtime: pnpm --filter @workspace/api-server run start (requires Railway PORT).

FROM node:22-bookworm AS builder
WORKDIR /app
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY . .

RUN pnpm install --frozen-lockfile
ENV NODE_ENV=production
RUN NODE_OPTIONS=--max-old-space-size=6144 pnpm --filter @workspace/kdf-plus run railway:build
RUN NODE_OPTIONS=--max-old-space-size=6144 pnpm --filter @workspace/kdf-admin run railway:build
RUN NODE_OPTIONS=--max-old-space-size=6144 pnpm --filter @workspace/kdf-admin-app run railway:build
RUN NODE_OPTIONS=--max-old-space-size=6144 pnpm --filter @workspace/api-server run build
# Fail the image build loudly if esbuild did not emit the entry (avoids MODULE_NOT_FOUND at runtime).
RUN test -f /app/artifacts/api-server/dist/index.mjs \
  || (echo "api-server: dist/index.mjs missing after build — check Build Logs" >&2; ls -la /app/artifacts/api-server/dist 2>&1 || true; exit 1)

FROM node:22-bookworm AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY --from=builder /app /app

WORKDIR /app
EXPOSE 8080
CMD ["pnpm", "--filter", "@workspace/api-server", "run", "start"]
