# Optional Railway build for @workspace/kdf-plus — official Node image avoids Railpack
# steps that flake (mise node/pnpm, apt libatomic1) and BuildKit "secret …" errors.
#
# Railway: Service "Root Directory" MUST be the monorepo root (folder that contains
# `artifacts/` and this Dockerfile). If Root Directory is `artifacts/kdf-plus`, the
# image will not build and the app will 502 — there is no Dockerfile inside that folder.
#
# Config: /railway.kdf-plus.json or RAILWAY_DOCKERFILE_PATH=Dockerfile.kdf-plus
#
# Runtime: copy ONLY dist/public + static server — no pnpm, no full repo in the final
# image (fewer Railway 502s from boot-time workspace resolution or wrong CWD).

FROM node:22-bookworm AS builder
WORKDIR /app
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY . .

RUN pnpm install --no-frozen-lockfile
RUN NODE_OPTIONS=--max-old-space-size=6144 pnpm --filter @workspace/kdf-plus run railway:build

FROM node:22-bookworm-slim AS runner
WORKDIR /app/artifacts/kdf-plus
ENV NODE_ENV=production
ENV NODE_OPTIONS=--max-http-header-size=65536

COPY --from=builder /app/artifacts/kdf-plus/dist/public ./dist/public
COPY --from=builder /app/artifacts/kdf-plus/scripts/railway-static-server.mjs ./scripts/railway-static-server.mjs

EXPOSE 8080
CMD ["node", "scripts/railway-static-server.mjs"]
