# Optional Railway build for @workspace/kdf-admin-app — same pattern as kdf-admin (Node image, no Railpack).
#
# Railway: root = repo root. Config: /railway.kdf-admin-app.json or RAILWAY_DOCKERFILE_PATH=Dockerfile.kdf-admin-app

FROM node:22-bookworm AS builder
WORKDIR /app
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY . .

RUN pnpm install --frozen-lockfile
RUN NODE_OPTIONS=--max-old-space-size=6144 pnpm --filter @workspace/kdf-admin-app run railway:build

FROM node:22-bookworm AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY --from=builder /app /app

WORKDIR /app
EXPOSE 8080
CMD ["pnpm", "--filter", "@workspace/kdf-admin-app", "run", "railway:start"]
