# Optional Railway build for @workspace/kdf-admin — same as root ./Dockerfile with KDF_RAILWAY_TARGET=admin.
# Prefer repo-root Dockerfile (auto-detected) unless you set RAILWAY_DOCKERFILE_PATH to this file.
# Uses full Debian Node image so we avoid Railpack (mise node/pnpm + apt libatomic1), which often fails with "failed to solve: secret…".
#
# Railway (this service only):
#   Root directory: repository root (/) — required so COPY sees the full pnpm workspace.
#   Config as code:  /railway.kdf-admin.json  (or set RAILWAY_DOCKERFILE_PATH=Dockerfile.kdf-admin)
#   Builder: Dockerfile (not Railpack) — avoids libatomic1 / secret build flakes.
#
# Related: Dockerfile.kdf-plus, Dockerfile.api-server
#
# Runtime: pnpm railway:serve → scripts/railway-static-server.mjs (reads Railway PORT at start; no Vite preview)

FROM node:22-bookworm AS builder
WORKDIR /app
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY . .

RUN pnpm install --no-frozen-lockfile
# Large Vite admin bundle — avoid OOM on Railway builders
RUN NODE_OPTIONS=--max-old-space-size=6144 pnpm --filter @workspace/kdf-admin run railway:build

FROM node:22-bookworm AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY --from=builder /app /app

WORKDIR /app
ENV NODE_OPTIONS=--max-http-header-size=65536
EXPOSE 8080
# Direct node start — same reliability as kdf-plus on Railway (no pnpm filter at boot).
CMD ["node", "artifacts/kdf-admin/scripts/railway-static-server.mjs"]
