# Optional Railway build for @workspace/kdf-plus — official Node image avoids Railpack
# steps that flake (mise node/pnpm, apt libatomic1) and BuildKit "secret …" errors.
#
# Railway: Service "Root Directory" MUST be the monorepo root (folder that contains
# `artifacts/` and this Dockerfile). If Root Directory is `artifacts/kdf-plus`, the
# image will not build and the app will 502 — there is no Dockerfile inside that folder.
#
# Config: /railway.kdf-plus.json or RAILWAY_DOCKERFILE_PATH=Dockerfile.kdf-plus
#
# Runtime: static server over dist/public (no vite preview).

FROM node:22-bookworm AS builder
WORKDIR /app
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY . .

RUN pnpm install --frozen-lockfile
RUN NODE_OPTIONS=--max-old-space-size=6144 pnpm --filter @workspace/kdf-plus run railway:build

FROM node:22-bookworm AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY --from=builder /app /app

WORKDIR /app
EXPOSE 8080
# Direct node start — no pnpm workspace resolution at boot (faster, fewer Railway 502s).
CMD ["node", "artifacts/kdf-plus/scripts/railway-static-server.mjs"]
